{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"importMap": "deps.json",
	"tasks": {
		"start": "deno run src/main.ts",
		"dev": "deno run --watch src/main.ts",
		"fmt": "deno fmt .",
		"check": "deno check src/main.ts",
		"compile": "deno compile --output='build/main' src/main.ts",
		"bundle": "deno bundle src/main.ts build/main.js"
	},
	"compilerOptions": {
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true
	},
	"fmt": {
		"options": {
			"useTabs": true,
			"lineWidth": 100,
			"indentWidth": 4,
			"proseWrap": "preserve"
		},
		"files": {
			"exclude": ["build/"]
		}
	},
	"lint": {
		"files": {
			"exclude": ["build/"]
		}
	}
}
